# Secure Environment Configuration
# Generated by critical issues fix script

# Environment
ENVIRONMENT=development
DEBUG=false
LOG_LEVEL=INFO

# Database Configuration (use strong passwords in production)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trading_system
DB_USER=trading_user
DB_PASSWORD=CHANGE_THIS_PASSWORD_IN_PRODUCTION

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=CHANGE_THIS_PASSWORD_IN_PRODUCTION

# API Keys (Set these with your actual keys)
ALPHA_VANTAGE_KEY=your_alpha_vantage_key_here
POLYGON_KEY=your_polygon_key_here

# Logging
LOG_FILE=logs/trading_system.log

# Security
SECRET_KEY=CHANGE_THIS_SECRET_KEY_IN_PRODUCTION
